<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="primeira.css">
    <title>Primeira Questão</title>
</head>
<body>
    <h1>Mauricésar Barbosa</h1>
    <p>Sou Instrutor de Informática no Senac Alagoas 🤠</p>
    <img src="C:\Users\Senac\Desktop\mauricesar\respostas-exercicio\IMG_9389-scaled.jpg" alt="Senac">
    <footer>
        <p>Contato: mauricesar2048@gmail.com</p>
    </footer>
</body>
</html>