<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="quarta.css">
    <title>Quarta Questão</title>
</head>
<body>
    <form>
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome" required>

        <label for="email">Email:</label>
        <input type="text" id="email" name="email" required>

        <label for="mensagem">Mensagem:</label>
        <textarea id="mensagem" rows="3" required></textarea>

        <button type="submit">Enviar</button>
    </form>
</body>
</html>