<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="terceira.css">
    <title>Terceira Questão</title>
</head>
<body>
    <h2>Meus Hobbies</h2>
    <ul class="hobbies">
        <li>Jogar</li>
        <li>Assistir</li>
        <li>Academia</li>
        <li>Ler</li>
    </ul>

    <h2>Minhas Metas</h2>
    <ol class="metas">
        <li>Ficar rico</li>
        <li>Ficar famoso</li>
        <li>Acabar com a Virginia</li>
    </ol>
</body>
</html>