<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Página de Cadastro</title>
</head>
<body>
    <header>
        <h1>Formulário de Cadastro</h1>
        <p>Preencha os campos abaixo para se cadastrar</p>
    </header>

    <main class="container">
        <form>
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" required>
            <label for="email">Email:</label>
            <input type="text" id="email" name="email" required>

            <button type="submit" class="botao">Enviar</button>
        </form>

        <a href="index.html" class="botao voltar">Voltar</a>
    </main>

    <footer>
        <p>&copy; 2025 - Mauricésar</p>
    </footer>
</body>
</html>