<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Página Home</title>
</head>
<body>
    <!-- Cabeçalho do corpo da página -->
    <header>
        <h1>Bem-vindo ao Site</h1>
        <p>Essa é a página inicial</p>
    </header>

    <!-- Botão que irá me levar a página de cadastro -->
    <main class="container">
        <!-- Artefato que usaremos como âncora do botão -->
        <a href="cadastro.html" class="botao">Cadastrar</a>
    </main>

    <!-- Rodapé da aplicação -->
    <footer>
        <p>&copy; 2025 - Mauricésar</p>
    </footer>
</body>
</html>