*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: Cambria;
    background-color: #eef2f3;
    color: #333;
    text-align: center;
    padding: 20px;
}

header{
    background-color: #3498db;
    color: white;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
}

.container{
    background-color: white;
    padding: 30px;
    max-width: 500px;
    margin: 0 auto;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.botao{
    display: inline-block;
    margin-top: 20px;
    background-color: aquamarine;
    color: black;
    text-decoration: none;
    padding: 12px 24px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.botao:hover{
    background-color: #27ae60;
}

.botao.voltar{
    background-color: #e67e22;
}

.botao.voltar:hover{
    background-color: #d35400;
}

form{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

input{
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #3498db;
}

footer{
    margin-top: 40px;
    font-size: 14px;
    color: gray;
}