*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f4f4f4;
    color: #333;
    text-align: center;
    padding: 20px;
}

header {
    background-color: #007bff;
    color: white;
    padding: 20px;
    border-radius: 5px;
}

.container{
    background-color: pink;
    padding: 20px;
    margin: 20px auto;
    width: 50%;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); 
}

.botao{
    background-color: #28a745;
    color: white;
    border: none;
    padding: 10px 20px;
    margin-top: 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.botao:hover{
    background-color: aqua;
}

footer{
    margin-top: 20px;
    background-color: #333;
    color: white;
    padding: 10px;
    font-size: 14px;
    border-radius: 5px;
}

.menu{
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 30px;
}

.menu li a{
    color: green;
    text-decoration: none;
    font-weight: bold;
}

.menu li{
    text-decoration: underline;
}

.imagem-exemplo{
    display: block;
    margin: 20px auto;
    width: 70%;
    max-width: 400px;
    border-radius: 6px;
}